{
  "name": "ssi-new-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node functions/bot/bot.js",
    "postinstall": "netlify-lambda install",
    "buildNetlify": "netlify-lambda build functions",
    "test": "echo \"Error: no test specified\" && exit 1",
    "devNetlify": "netlify-lambda serve functions"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "netlify-lambda": "^2.0.16",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  }
}
